[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Tortoise\Documents\School\ECE 383\Lab 9\Task 2\pic24_clockfreq.o
Folder=Intermediary
DeviceName=PIC24HJ128GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\microchip\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|..\lib\common\pic24_serial.c|..\lib\common\pic24_timer.c|..\lib\common\pic24_spi.c|..\lib\common\pic24_adc.c|Task2.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\Users\Tortoise\Documents\School\ECE 383\Lab 9\Task 2\pic24_configbits.o
Folder=Intermediary
DeviceName=PIC24HJ128GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\microchip\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|..\lib\common\pic24_serial.c|..\lib\common\pic24_timer.c|..\lib\common\pic24_spi.c|..\lib\common\pic24_adc.c|Task2.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=C:\Users\Tortoise\Documents\School\ECE 383\Lab 9\Task 2\pic24_util.o
Folder=Intermediary
DeviceName=PIC24HJ128GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\microchip\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|..\lib\common\pic24_serial.c|..\lib\common\pic24_timer.c|..\lib\common\pic24_spi.c|..\lib\common\pic24_adc.c|Task2.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=C:\Users\Tortoise\Documents\School\ECE 383\Lab 9\Task 2\pic24_uart.o
Folder=Intermediary
DeviceName=PIC24HJ128GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\microchip\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|..\lib\common\pic24_serial.c|..\lib\common\pic24_timer.c|..\lib\common\pic24_spi.c|..\lib\common\pic24_adc.c|Task2.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=C:\Users\Tortoise\Documents\School\ECE 383\Lab 9\Task 2\pic24_serial.o
Folder=Intermediary
DeviceName=PIC24HJ128GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\microchip\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|..\lib\common\pic24_serial.c|..\lib\common\pic24_timer.c|..\lib\common\pic24_spi.c|..\lib\common\pic24_adc.c|Task2.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=C:\Users\Tortoise\Documents\School\ECE 383\Lab 9\Task 2\pic24_timer.o
Folder=Intermediary
DeviceName=PIC24HJ128GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\microchip\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|..\lib\common\pic24_serial.c|..\lib\common\pic24_timer.c|..\lib\common\pic24_spi.c|..\lib\common\pic24_adc.c|Task2.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=C:\Users\Tortoise\Documents\School\ECE 383\Lab 9\Task 2\pic24_spi.o
Folder=Intermediary
DeviceName=PIC24HJ128GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\microchip\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|..\lib\common\pic24_serial.c|..\lib\common\pic24_timer.c|..\lib\common\pic24_spi.c|..\lib\common\pic24_adc.c|Task2.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=C:\Users\Tortoise\Documents\School\ECE 383\Lab 9\Task 2\pic24_adc.o
Folder=Intermediary
DeviceName=PIC24HJ128GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\microchip\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|..\lib\common\pic24_serial.c|..\lib\common\pic24_timer.c|..\lib\common\pic24_spi.c|..\lib\common\pic24_adc.c|Task2.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=C:\Users\Tortoise\Documents\School\ECE 383\Lab 9\Task 2\Task2.o
Folder=Intermediary
DeviceName=PIC24HJ128GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\microchip\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|..\lib\common\pic24_serial.c|..\lib\common\pic24_timer.c|..\lib\common\pic24_spi.c|..\lib\common\pic24_adc.c|Task2.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
